# im-aggregation

./: README.md  pom.xml
im-api/: pom.xml
im-api/src/main/assembly/: assembly.xml
im-api/src/main/assembly/conf/: application.properties  dubbo-services.xml  wrapper.conf
im-api/src/main/java/com/ubtech/im/api/: Application.java
im-api/src/main/java/com/ubtech/im/api/aspect/: LogAspect.java  ParaSecurityAspect.java
im-api/src/main/java/com/ubtech/im/api/openapi/: ImApi.java
im-api/src/main/java/com/ubtech/im/api/redis/: RedisConfig.java
im-api/src/main/resources/: application.properties  dubbo-services.xml
im-common/: pom.xml
im-common/src/main/java/com/ubtech/im/common/interf/: ImService.java
im-common/src/main/java/com/ubtech/im/common/proto/: AlStatePush.java  AlStatePush.proto  AlphaMessage.java  AlphaMessage.proto  AlphaMessageHeader.java  AlphaMessageHeader.proto  ReturnInfo.java
im-common/src/main/java/com/ubtech/im/common/util/: HttpUtil.java  MD5Util.java
im-logger/: pom.xml
im-logger/src/main/java/com/ubtech/im/logger/: AbstractBsonAppender.java  ConciseMongoDbAppender.java
im-logger/src/main/resources/: log4j.properties
im-security/: pom.xml
im-service/: pom.xml
im-service/src/main/assembly/conf/: wrapper.conf
im-service/src/main/java/com/ubtech/im/service/: MainLoader.java
im-service/src/main/java/com/ubtech/im/service/impl/: ImServiceImpl.java
im-service/src/main/java/com/ubtech/im/service/third/tencent/: TencentBody.java  TencentConstant.java  TencentIm.java  TencentMsgBody.java
