<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ubtechinc</groupId>
	<artifactId>im-aggregation</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>im-aggregation</name>

	<properties>
		<dubbo-version>2.5.3</dubbo-version>
		<zookeeper-version>3.4.6</zookeeper-version>
		<zkclient-version>0.1</zkclient-version>
		<spring-boot-version>1.3.2.RELEASE</spring-boot-version>
		<tomcat-embed-core-version>8.0.30</tomcat-embed-core-version>
		<spring-boot-maven-plugin-version>1.3.2.RELEASE</spring-boot-maven-plugin-version>
		<mybatis-generator-maven-plugin-version>1.3.2</mybatis-generator-maven-plugin-version>
		<mysql-connector-java-version>5.1.30</mysql-connector-java-version>
		<spring-version>4.2.4.RELEASE</spring-version>
		<mybatis-version>3.2.6</mybatis-version>
		<mybatis-spring>1.2.2</mybatis-spring>
		<mysql-connector>5.1.30</mysql-connector>
		<dbcp-version>1.2.2</dbcp-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<junit-verion>3.8.1</junit-verion>
		<rabbitmq-version>3.6.1</rabbitmq-version>
		<httpclient-version>4.5.1</httpclient-version>
		<jackson-databind-version>2.7.3</jackson-databind-version>
		<jackson-core-version>2.7.3</jackson-core-version>
		<jackson-annotations-version>2.7.3</jackson-annotations-version>
		<spring-session-version>1.1.1.RELEASE</spring-session-version>
		<servlet_version>3.1.0</servlet_version>
		<net-json-version>2.4</net-json-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbitmq-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.37</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>im-aggregation</finalName>
	</build>

	<modules>
		<module>im-logger</module>
		<module>im-security</module>
		<module>im-api</module>
		<module>im-service</module>
		<module>im-common</module>
	</modules>
</project>