<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubtechinc</groupId>
		<artifactId>im-aggregation</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.ubtechinc</groupId>
	<artifactId>im-security</artifactId>
	<version>0.0.1</version>
	<name>im-security</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ubtechinc</groupId>
			<artifactId>im-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
