log4j.rootLogger=INFO, stdout, MongoDB
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB=com.ubtech.im.logger.ConciseMongoDbAppender
log4j.appender.MongoDB.databaseName=logs
log4j.appender.MongoDB.collectionName=logInfo
log4j.appender.MongoDB.hostname=10.10.1.54
#log4j.appender.MongoDB.hostname=127.0.0.1
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.userName=root
log4j.appender.MongoDB.password=ubt123
log4j.appender.MongoDB.writeConcern=UNACKNOWLEDGED
log4j.appender.MongoDB.sourceDb=admin


log4j.category.com.ubtech.im=INFO, MongoDB